{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EH\\EH; Initial Catalog=marketplace; User Id=sa; Password=123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
